<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.workoutlog.FirstFragment"
        android:label="@string/workout_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_exerciseProgressList"
            app:destination="@id/exerciseProgressList" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.workoutlog.SecondFragment"
        android:label="{workoutName}"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="workoutName"
            app:argType="string" />
        <argument
            android:name="workout_id"
            app:argType="integer" />

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.workoutlog.AddWorkoutFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_workout" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="workout_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addWorkoutFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_addWorkoutFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.workoutlog.AddExerciseFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="workoutName"
            app:argType="string" />
        <argument
            android:name="workout_id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="exercise_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exerciseProgressList"
        android:name="com.example.workoutlog.ExerciseProgressList"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercise_progress_list" >
        <action
            android:id="@+id/action_exerciseProgressList_to_exerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="com.example.workoutlog.ExerciseInfoFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_exercise_info" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>